total-num=44
punct	16576
nmod	13448
nsubj	9193
case	8412
obj	7996
compound	6046
nummod	5566
root	5396
advmod	4022
mark	3724
advcl	3519
obl	3308
conj	3292
xcomp	3286
ccomp	2338
amod	2168
cc	2137
parataxis	2037
mark:rel	1926
det	1921
clf	1810
aux	1584
cop	1468
acl:relcl	1417
nmod:tmod	1273
appos	1158
flat:name	1017
acl	622
aux:pass	531
csubj	336
discourse	279
flat:foreign	274
nsubj:pass	224
obl:patient	153
mark:adv	87
iobj	79
dep	77
dislocated	47
compound:ext	18
list	7
discourse:sp	6
vocative	6
csubj:pass	5
reparandum	1
